             ‹±≤≤≤€€€€≤‹
            ﬁ±≤≤€€€ﬂ∞ﬂ€€›
             ﬂ±≤≤€€€‹€€ﬂ
              ‹ ﬂﬂ≤ﬂﬂ ‹
            ﬂ€≤≤ﬂ   ﬂ≤≤€ﬂ
             ﬁﬂ  ‹ ‹  ﬂ›
              ≤‹ﬂ≤ ≤ﬂ‹≤
            ﬂ ≤≤≤‹ ‹≤≤≤ ‹
 ‹‹ﬂ     ‹  ≤ﬁ≤≤€ﬂ ﬂ€≤≤›‹   ‹    ﬂ‹‹
€≤›      ‹‹≤≤ ≤ﬂ     ﬂ≤ ≤≤‹ ‹     ﬁ≤€‹
≤≤€‹‹‹ ﬂﬂﬂﬂﬂ ‹  ‹≤ ≤‹  ‹ ﬂﬂﬂﬂﬂ ‹‹‹€≤≤€
€≤≤€€ﬂ≤≤±ﬂ≤≤ﬂ≤≤‹‹ﬂﬂﬂ‹‹≤≤ﬂ≤≤ﬂ±≤≤ﬂ€€≤≤€›
€≤≤€‹ ‹≤‹ ‹€ﬂ ‹≤≤≤‹≤≤≤‹ ﬂ€‹ ‹≤‹ ‹€≤≤€
€≤€€€€€ﬂﬂﬂﬂ‹≤≤ﬂﬂ‹‹‹‹‹ﬂﬂ≤≤‹ﬂﬂﬂﬂ€€€€€≤€›
≤€ﬂ ‹ ‹‹≤≤‹‹ ‹€≤‹›ﬁﬁ‹≤€‹ ‹‹≤≤‹ ‹  ﬂ€≤€‹
€›        ﬂ≤ €≤≤‹ﬂ‹ﬂ‹≤≤€ ≤ﬂ        ﬁ€ﬂ
 ﬂ‹        ∞ ‹ﬂ€≤≤‹≤≤€ﬂ‹ ‹        ‹ﬂ
    ﬂ  ‹≤‹ ﬂ €≤‹ﬂ€≤€ﬂ‹≤€
         ﬂ    €≤± ‹ﬂ‹ ±≤≤[2014.02.12]    
    ﬂ     ‹‹‹ ± ‹‹‹‹‹‹ ﬁ€€‹‹‹ [xx/08]         
        €€€€€›≤› ﬁ≤€€€›‹ €≤€€›         
   ‹≤‹  €≤€€€ ﬂ‹‹€ﬂﬂ   ≤ €€€€›         
    ﬂ   ﬁ€€€€€€ﬂ €€€€€€  €≤€€     ‹ ﬂ  
  ‹‹€≤› ﬁ€≤€€ﬂ  ﬁ€≤≤≤€›ﬁ ﬁ≤€€ﬁ≤‹‹€›‹≤‹ 
€€€€≤≤±  €≤€€ﬁ≤ ﬁ€≤€€€ ≤ ﬁ≤≤›≤≤≤€€€‹€  
€€ﬂﬂ‹‹∞  €≤≤€ﬁ› €≤≤€€›ﬁ≤  ‹‹ ﬂ≤€€€€€€
ﬂ‹€€€€‹ ﬂﬂﬂﬂﬂﬂ  €≤€€€›±€ ≤≤€€ €€€€€€€€
€€≤≤≤ﬂﬂﬂﬂ≤≤≤≤  ﬁ€≤€€€ ‹‹  ﬂﬂ ‹€€€€€€€€€
≤≤ﬂ‹‹€€€€‹ﬂ≤› ‹€€€€€€‹ﬂ€‹€€€€€€€€€€€€€
≤ €€ﬂ‹≤≤€€›ﬁ‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€‹
